﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XmlValidationApplication", "XmlValidationApplication\XmlValidationApplication.csproj", "{E6E0EFA7-3EB9-4FBC-9C7D-826AC2FFBD85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6E0EFA7-3EB9-4FBC-9C7D-826AC2FFBD85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6E0EFA7-3EB9-4FBC-9C7D-826AC2FFBD85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6E0EFA7-3EB9-4FBC-9C7D-826AC2FFBD85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6E0EFA7-3EB9-4FBC-9C7D-826AC2FFBD85}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
